REACT_APP_CLIENT_ID="7e36f2d84e53488fb922004cd1a7456a"
REACT_APP_SPOTIFY_AUTHORIZE_BASEURL="https://accounts.spotify.com/authorize"
//TODO DIFFERENT REDIRECT URI
REACT_APP_REDIRECT_URI="http://localhost:3000/topartists"
REACT_APP_SCOPES=[`user-top-read, user-read-email`]
REACT_APP_SPACE_DELIMITER="$20"
REACT_APP_SCOPE_SPACES_URL=SCOPES.join(SPACE_DELIMITER)
REACT_APP_BASEURL='	https://api.spotify.com/v1'